{
  "user_commands": {
    "git-bash": {
      "caption": "Bash",
      "group": "main.preferences",
      "keys": [
        "<c>+super+keypad3"
      ],
      "args": {
        "cmd": [
          "C:\\Program Files\\Git\\git-bash.exe"
        ],
        "working_dir": "${file_path}"
      },
      "call": "Suricate.lib.process.spawn",
      "context_menu": true
    },
    "sasha-firefox": {
      "caption": "Sasha Firefox",
      "group": "main.preferences",
      "keys": [
        "<c>+super+keypad6"
      ],
      "args": {
        "cmd": [
          "D:\\Firefox\\FirefoxPortable.exe",
          "$file"
        ]
      },
      "call": "Suricate.lib.process.spawn",
      "context_menu": true
    },
    "sasha-internet-explorer": {
      "caption": "Sasha Open In Internet Explorer",
      "args": {
        "cmd": [
          "C:\\Program Files\\Internet Explorer\\iexplore.exe",
          "$file"
        ]
      },
      "call": "Suricate.lib.process.spawn"
    },
    "sasha_sublime_server": {
      "caption": "SublimeServer: View into SublimeServer",
      "keys": [
        "<c>+super+insert"
      ],
      "call": "sublime.sublimeserver_browser",
      "context_menu": true
    },
    "open_keymap": {
      "caption": "Open User Keymap",
      "keys": [
        "<c>+super+f1"
      ],
      "call": "sublime.open_file",
      "args": {
        "file": "$packages/User/Default (Windows).sublime-keymap"
      },
      "context_menu": false
    },
    "open_settings": {
      "caption": "Open Kristinita's Settings",
      "keys": [
        "<c>+super+f2"
      ],
      "call": "sublime.open_file",
      "args": {
        "file": "$packages/User/Preferences.sublime-settings"
      },
      "context_menu": false
    },
    "open_sublime_for_debugging": {
      "caption": "Open Sublime Text For Debugging",
      "keys": [
        "<c>+super+f3"
      ],
      "args": {
        "cmd": [
          "D:\\Sublime Text Build 3143 x64 For Debug\\sublime_text.exe"
        ]
      },
      "call": "Suricate.lib.process.spawn",
      "context_menu": false
    },
    "open_suricate_profile": {
      "caption": "Open Suricate User Settings",
      "keys": [
        "<c>+super+f5"
      ],
      "call": "sublime.open_file",
      "args": {
        "file": "$packages/User/Default.suricate-profile"
      },
      "context_menu": false
    },
    "open_test": {
      "caption": "Open Test.md",
      "keys": [
        "<c>+super+f6"
      ],
      "call": "sublime.open_file",
      "args": {
        "file": "D:\\Киролайна\\test.md"
      },
      "context_menu": false
    },
    "open_navigation_panel_for_this_directory": {
      "caption": "Nav Panel: Open Navigation Panel For This Directory",
      "keys": [
        "<c>+super+f7"
      ],
      "call": "sublime.open_nav_panel",
      "context_menu": false
    },
    "prompt_open_file": {
      "caption": "iOpener: Prompt Open File In Windows Explorer",
      "keys": [
        "<c>+super+f8"
      ],
      "call": "sublime.prompt_open_file",
      "context_menu": false
    },
    "suricate_new_bookmark": {
      "caption": "PlotGraph",
      "call": "sublime.plot_graph"
    },
    "suricate_browse_bookmark": {
      "caption": "DogEars: Browse Bookmarks",
      "call": "sublime.browse_bookmarks"
    },
    "sasha_debug": {
      "caption": "PythonDebugger: Debug",
      "call": "sublime.debug"
    },
    "suricate_toggle_breakpoint": {
      "caption": "PythonDebugger: Toggle Breakpoint",
      "call": "sublime.toggle_breakpoint"
    },
    "suricate_toggle_watcher": {
      "caption": "PythonDebugger: Toggle Watcher",
      "call": "sublime.plot_graph"
    },
    "suricate_refresh_expressions": {
      "caption": "PythonDebugger: Refresh Expressions",
      "call": "sublime.refresh_expressions"
    },
    "suricate_custominsert_datetime": {
      "caption": "Custom Insert: Datetime",
      "call": "sublime.custominsert",
      "args": {
        "action": "current_date"
      }
    },
    "open_sublime_notes": {
      "caption": "Open Sublime Notes",
      "keys": [
        "<c>+super+f9"
      ],
      "call": "sublime.open_file",
      "args": {
        "file": "D:\\Киролайна\\Сублим.txt"
      },
      "context_menu": false
    },
    "sasha_expand_region": {
      "caption": "Expand Region",
      "keys": [
        "super+y"
      ],
      "call": "sublime.expand_region"
    },
    "sasha_code_presenter_fast_fforward": {
      "caption": "Code Presenter: Set Fast Forward Point",
      "call": "sublime.code_presenter_set_fforward"
    },
    "sasha_code_presenter_clear_fforward": {
      "caption": "Code Presenter: Clear Fast Forward Point",
      "call": "sublime.code_presenter_clear_fforward"
    },
    "sasha_expand_region_undo": {
      "caption": "Expand Region Undo",
      "keys": [
        "super+shift+y"
      ],
      "call": "sublime.expand_region",
      "args": {
        "undo": true
      },
      "context": [
        {
          "key": "expand_region_soft_undo"
        }
      ]
    },
    "open_plain_tasks_notes": {
      "caption": "Plain Tasks: Open Plain Todo Notes",
      "keys": [
        "<c>+super+f11"
      ],
      "call": "sublime.open_file",
      "args": {
        "file": "$packages/User/PlainTasks.todo"
      },
      "context_menu": false
    },
    "open_package_control_settings": {
      "caption": "Package Control: Open Package Control Settings",
      "keys": [
        "<c>+super+f12"
      ],
      "call": "sublime.open_file",
      "args": {
        "file": "$packages/User/Package Control.sublime-settings"
      },
      "context_menu": false
    },
    "show_hide_line_numbers": {
      "caption": "Show Hide Line Numbers",
      "keys": [
        "super+shift+f1"
      ],
      "call": "sublime.toggle_setting",
      "args": {
        "setting": "line_numbers"
      },
      "context_menu": false
    },
    "sublime_magic_test": {
      "caption": "Sublime Magic",
      "keys": [
        "super+shift+f4"
      ],
      "call": "sublime.sublime_magic",
      "context_menu": false
    },
    "sasha_better_bookmarks": {
      "keys": [
        "shift+super+f6"
      ],
      "caption": "Better Bookmarks: Mark Line",
      "call": "sublime.better_bookmarks",
      "args": {
        "subcommand": "mark_line"
      }
    },
    "sasha_expand_selection_to_paragraph": {
      "keys": [
        "shift+super+f7"
      ],
      "caption": "Sasha Expand Selection To Paragraph",
      "call": "sublime.expand_selection_to_paragraph"
    },
    "sasha_swi_debug": {
      "keys": [
        "shift+super+f8"
      ],
      "caption": "Web Inspector: Debugging",
      "call": "sublime.swi_debug"
    },
    "sasha_browser_refreshing": {
      "caption": "Browser Refresh: Refresh Page",
      "keys": [
        "super+insert"
      ],
      "call": "sublime.browser_refresh",
      "context_menu": false,
      "args": {
        "auto_save": true,
        "delay": 0.5,
        "activate": true,
        "browsers": [
          "firefox"
        ]
      }
    },
    "sublime_web_colors": {
      "caption": "Instacodes-sublimetext: Post Selection To Instaco.de",
      "call": "sublizme.selection_to_instacode"
    },
    "command_help_plugin": {
      "caption": "Command Help: Command Help",
      "call": "sublime.command_help"
    },
    "sublime_evaluator": {
      "caption": "SublimeEvaluator: Mathevaluator",
      "call": "sublime.mathevaluator"
    },
    "sublime_incrementor": {
      "caption": "Incrementor Replace",
      "call": "sublime.incrementor_prompt"
    },
    "sasha_list_critics": {
      "caption": "Critic Markup: List Critics",
      "call": "sublime.list_critics"
    },
    "sasha_accept_critic": {
      "caption": "Critic Markup: Accept Critic",
      "call": "sublime.accept_critic"
    },
    "sasha_mark_critic": {
      "caption": "Critic Markup: Mark Critic",
      "call": "sublime.mark_critic"
    },
    "sasha_list_critics_comments": {
      "caption": "Critic Markup: List Critics Comments",
      "call": "sublime.list_critics_comments"
    },
    "sasha_cloudup_file": {
      "caption": "Cloudup File",
      "call": "sublime.cloudup_file"
    },
    "sasha_cloudup": {
      "caption": "Cloudup Selection",
      "call": "sublime.cloudup"
    },
    "paste_to_pastery": {
      "caption": "Pastery: Paste code to Pastery",
      "call": "sublime.pastery"
    },
    "sasha_grepmark": {
      "caption": "Open URL",
      "call": "sublime.open_url",
      "keys": [
        "shift+alt+enter"
      ]
    },
    "sasha_scratch": {
      "caption": "Scratch",
      "call": "sublime.scratch"
    },
    "sublime_repl_powershell": {
      "caption": "SublimeREPL: Powershell",
      "keys": [
        "super+alt+p"
      ],
      "call": "sublime.repl_open",
      "args": {
        "type": "powershell",
        "encoding": "utf8",
        "cmd": [
          "powershell",
          "-"
        ],
        "cwd": "$file_path",
        "external_id": "powershell",
        "syntax": "Packages/PowerShell/Support/PowershellSyntax.tmLanguage"
      }
    },
    "local_history_open": {
      "caption": "Local History: History Open",
      "keys": [
        "super+shift+f5"
      ],
      "call": "sublime.history_open"
    },
    "sasha_sub_notify": {
      "caption": "Sub Notify",
      "keys": [
        "super+keypad_divide"
      ],
      "call": "sublime.sub_notify_test_command"
    },
    "horizontal_scroll_right": {
      "caption": "Horizontal Scroll: Scroll Right",
      "keys": [
        "super+alt+right"
      ],
      "call": "sublime.scroll_width",
      "args": {
        "amount": 30
      }
    },
    "horizontal_scroll_left": {
      "caption": "Horizontal Scroll: Scroll Left",
      "keys": [
        "super+alt+left"
      ],
      "call": "sublime.scroll_width",
      "args": {
        "amount": -30
      }
    },
    "copy_build_variable": {
      "caption": "Build Variable To Clipboard",
      "group": "bvars",
      "call": "Suricate.lib.sublime_wrapper.copy_build_variable_to_clipboard"
    },
    "save_new_file_in_folder": {
      "caption": "Create Save Prompt",
      "keys": [
        "ctrl+super+alt+s"
      ],
      "call": "sublime.create_save_prompt"
    },
    "select_all_highlighted": {
      "caption": "Select All Highlighted",
      "keys": [
        "shift+super+f3"
      ],
      "call": "sublime.find_all_under"
    },
    "sasha_filefinder": {
      "caption": "FileFinder",
      "call": "sublime.filefinder"
    },
    "sasha_visual_settings": {
      "caption": "Visual Settings",
      "call": "sublime.visual_settings_open"
    },
    "sasha_erics_room": {
      "caption": "RegReplace: Eric's Room",
      "call": "sublime.reg_replace",
      "args": {
        "replacements": [
          "sasha_add_space_after_link_in_end",
          "sasha_add_proof_in_the_end",
          "sasha_disable_proof_for_comments",
          "sasha_disable_proof_if_exist",
          "sasha_replace_at_sign"
        ]
      }
    },
    "sublime_latin_to_cyrillic": {
      "caption": "RegReplace: Latin To Cyrillic",
      "call": "sublime.reg_replace",
      "args": {
        "replacements": [
          "sasha_felicity_A",
          "sasha_felicity_B",
          "sasha_felicity_E",
          "sasha_felicity_K",
          "sasha_felicity_M",
          "sasha_felicity_H",
          "sasha_felicity_O",
          "sasha_felicity_P",
          "sasha_felicity_C",
          "sasha_felicity_T",
          "sasha_felicity_a",
          "sasha_felicity_e",
          "sasha_felicity_o",
          "sasha_felicity_p",
          "sasha_felicity_c",
          "sasha_felicity_y",
          "sasha_felicity_x"
        ]
      }
    },
    "sublime_example_cursive": {
      "caption": "RegReplace: Cursive For Gingerinas Examples",
      "call": "sublime.reg_replace",
      "args": {
        "replacements": [
          "sasha_cursive_for_gingerinas_examples"
        ]
      }
    },
    "sasha_markdown_decoration": {
      "caption": "Markdown Decoration",
      "call": "sublime.reg_replace",
      "args": {
        "replacements": [
          "sasha_urls",
          "sasha_bold_links",
          "sasha_hr",
          "sasha_delete_double_hr",
          "sasha_kbd",
          "sasha_single_kbd_soft",
          "sasha_remove_4_asterisks_begin_hyperlink",
          "sasha_remove_4_asterisks_end_hyperlink",
          "sasha_remove_4_asterisks_begin",
          "sasha_remove_4_asterisks_end",
          "sasha_ellipsis",
          "sasha_copyright",
          "sasha_english_operators",
          "sasha_remove_english_operators",
          "sasha_remove_for_me",
          "sasha_remove_and_so_on"
        ]
      }
    },
    "sasha_ellipsis_and_copyright": {
      "caption": "Ellipsis And Copyright Symbols",
      "call": "sublime.reg_replace",
      "args": {
        "replacements": [
          "sasha_ellipsis",
          "sasha_copyright"
        ]
      }
    },
    "sasha_escape_all": {
      "caption": "Escape All",
      "call": "sublime.reg_replace",
      "args": {
        "replacements": [
          "sasha_escape_all"
        ]
      }
    },
    "sasha_kbd": {
      "caption": "KBD",
      "call": "sublime.reg_replace",
      "args": {
        "replacements": [
          "sasha_kbd",
          "sasha_single_kbd_hard"
        ]
      }
    },
    "sasha_english_operators": {
      "caption": "Bold English operators",
      "call": "sublime.reg_replace",
      "args": {
        "replacements": [
          "sasha_english_operators",
          "sasha_remove_english_operators",
          "sasha_remove_for_me"
        ]
      }
    },
    "sasha_octotorps": {
      "caption": "RegReplace: Replace Octotorps",
      "call": "sublime.reg_replace",
      "args": {
        "replacements": [
          "sasha_markdown_headers"
        ]
      }
    },
    "sasha_asterisk": {
      "caption": "Asterisk",
      "call": "sublime.reg_replace",
      "args": {
        "replacements": [
          "sasha_remove_4_asterisks_begin",
          "sasha_remove_4_asterisks_end"
        ]
      }
    },
    "sasha_change_tag_to_class": {
      "caption": "RegReplace: Change Tag To Class",
      "call": "sublime.reg_replace",
      "args": {
        "replacements": [
          "sasha_tag_to_class",
          "sasha_end_tag_to_class"
        ]
      }
    },
    "sasha_sleep_100": {
      "caption": "RegReplace: Sleep 100",
      "call": "sublime.reg_replace",
      "args": {
        "replacements": [
          "sasha_sleep_100"
        ]
      }
    },
    "kira_stack_exchange_to_gfm": {
      "caption": "RegReplace: Stack Exchange to GFM",
      "call": "sublime.reg_replace",
      "args": {
        "replacements": [
          "kira_stack_exchange_to_gfm",
          "kira_remove_first_tab"
        ]
      }
    },
    "sasha_sleep_300": {
      "caption": "RegReplace: Sleep 300",
      "call": "sublime.reg_replace",
      "args": {
        "replacements": [
          "sasha_sleep_300"
        ]
      }
    },
    "sasha_sleep_1000": {
      "caption": "RegReplace: Sleep 1000",
      "call": "sublime.reg_replace",
      "args": {
        "replacements": [
          "sasha_sleep_1000"
        ]
      }
    },
    "sasha_task_star": {
      "caption": "RegReplace: Star Asterisks",
      "call": "sublime.reg_replace",
      "args": {
        "replacements": [
          "sasha_star"
        ]
      }
    },
    "sasha_task_grace_law": {
      "caption": "RegReplace: Grace Law",
      "call": "sublime.reg_replace",
      "args": {
        "replacements": [
          "sasha_grace_law"
        ]
      }
    },
    "sasha_open_terminal": {
      "caption": "Sasha Goddess",
      "flags": "Windows|Linux",
      "call": "Suricate.lib.process.spawn",
      "args.windows": {
        "cmd": [
          "start",
          "cmd.exe"
        ],
        "working_dir": "${file_path}"
      },
      "args.linux": {
        "cmd": [
          "gnome-terminal"
        ],
        "working_dir": "${file_path}"
      }
    },
    "sasha_send_to_sandbox": {
      "caption": "Sent Text To Sandbox",
      "call": "sublime.send_selection"
    },
    "sasha_view_encoding": {
      "caption": "Nastynate: View Encoding",
      "call": "sublime.view_encoding"
    },
    "sasha_shurum": {
      "caption": "Achtung Bit Ly",
      "call": "sublime.achtung_bit_ly"
    },
    "sasha_nastynate_alt": {
      "caption": "Nastynate: Alt",
      "call": "sublime.send_current_time_to_file_alt",
      "keys": [
        "super+keypad1"
      ]
    },
    "sasha_nastynate_caps": {
      "caption": "Nastynate: Caps",
      "call": "sublime.send_current_time_to_file_caps",
      "keys": [
        "super+keypad2"
      ]
    },
    "sasha_nastynate_shift": {
      "caption": "Nastynate: Shift",
      "call": "sublime.send_current_time_to_file_shift"
    },
    "sasha_con_emu_here": {
      "caption": "ConEmu: Open Here",
      "call": "sublime.open_conemu_here",
      "keys": [
        "<c>+alt+super+keypad1"
      ]
    },
    "sasha_tiny": {
      "caption": "Achtung Tiny Url",
      "call": "sublime.tiny_url"
    },
    "sasha_open": {
      "caption": "Open",
      "call": "sublime.open_browse"
    },
    "sasha_shell_prompt": {
      "caption": "Shell Turtlestein: Shell Prompt",
      "call": "sublime.shell_prompt",
      "keys": [
        "<c>+alt+shift+super+f8"
      ]
    },
    "sasha_shell_prompt_run_previous": {
      "caption": "Shell Turtlestein: Run Previous",
      "call": "sublime.shell_prompt",
      "args": {
        "run_previous": true
      },
      "keys": [
        "<c>+alt+shift+super+f9"
      ]
    },
    "sasha_sublime_repl_interpreter": {
      "caption": "SublimeREPL: Python Interpreter",
      "call": "sublime.run_existing_window_command",
      "args": {
        "file": "config/Python/Main.sublime-menu",
        "id": "repl_python"
      },
      "keys": [
        "<c>+alt+shift+super+f10"
      ]
    },
    "sasha_pomodoro": {
      "caption": "Pomodoro: Run Pomodoro",
      "call": "sublime.pomodoro",
      "args": {
        "restingMins": 5,
        "workingMins": 35,
        "longBreakWorkingCount": 20,
        "longBreakMins": 50
      },
      "keys": [
        "<c>+alt+shift+super+f11"
      ]
    },
    "sasha_repl_current_file": {
      "caption": "SublimeREPL: Run Current Python File",
      "call": "sublime.run_existing_window_command",
      "args": {
        "file": "config/Python/Main.sublime-menu",
        "id": "repl_python_run"
      },
      "keys": [
        "<c>+alt+shift+super+f12"
      ]
    },
    "sasha_shell_prompt_run_conemu": {
      "caption": "Shell Turtlestein: Run Far ConEmu For Project Folder",
      "call": "sublime.subprocess_in_cwd",
      "args": {
        "cmd": [
          "conemu64.exe"
        ]
      }
    },
    "sasha_disable_build_in_markdown": {
      "caption": "Disable Build In Markdown",
      "call": "sublime.sasha_goddess",
      "keys": [
        "<c>+b"
      ],
      "context": [
        {
          "key": "selector",
          "operand": "text.html.markdown.gfm"
        }
      ]
    },
    "sasha_disable_f7_build_in_markdown": {
      "caption": "Disable F7 Build In Markdown",
      "call": "sublime.sasha_goddess",
      "keys": [
        "f7"
      ],
      "context": [
        {
          "key": "selector",
          "operand": "text.html.markdown.gfm"
        }
      ]
    },
    "sasha_smart_markdown_any_next": {
      "caption": "SmartMarkdown: Move To Any Next Headline",
      "call": "sublime.headline_move",
      "args": {
        "forward": true,
        "same_level": false
      },
      "context": [
        {
          "key": "selector",
          "operator": "equal",
          "operand": "text.html.markdown"
        }
      ]
    },
    "sasha_smart_markdown_any_previous": {
      "caption": "SmartMarkdown: Move To Any Previous Headline",
      "call": "sublime.headline_move",
      "args": {
        "forward": false,
        "same_level": false
      },
      "context": [
        {
          "key": "selector",
          "operator": "equal",
          "operand": "text.html.markdown"
        }
      ]
    },
    "sasha_smart_markdown_same_level_previous": {
      "caption": "SmartMarkdown: Move To Same Level Next Headline",
      "call": "sublime.headline_move",
      "args": {
        "forward": true,
        "same_level": true
      },
      "context": [
        {
          "key": "selector",
          "operator": "equal",
          "operand": "text.html.markdown"
        }
      ]
    },
    "sasha_smart_markdown_same_level_next": {
      "caption": "SmartMarkdown: Move To Same Level Previous Headline",
      "call": "sublime.headline_move",
      "args": {
        "forward": false,
        "same_level": true
      },
      "context": [
        {
          "key": "selector",
          "operator": "equal",
          "operand": "text.html.markdown"
        }
      ]
    },
    "sasha_smart_markdown_change_heading_level_up": {
      "caption": "SmartMarkdown: Change Heading Level Up",
      "call": "sublime.change_heading_level",
      "args": {
        "up": true
      },
      "context": [
        {
          "key": "selector",
          "operator": "equal",
          "operand": "text.html.markdown"
        }
      ]
    },
    "sasha_smart_markdown_change_heading_level_down": {
      "caption": "SmartMarkdown: Change Heading Level Down",
      "call": "sublime.change_heading_level",
      "args": {
        "up": false
      },
      "context": [
        {
          "key": "selector",
          "operator": "equal",
          "operand": "text.html.markdown"
        }
      ]
    },
    "sasha_start_browsersync": {
      "caption": "BrowserSync: Launch",
      "call": "sublime.start_browsersync"
    },
    "sasha_insert_markdown_footnote": {
      "caption": "MarkdownFootnotes: Insert Markdown Footnote",
      "call": "sublime.insert_markdown_footnote"
    },
    "sasha_insert_numbers": {
      "caption": "Insert Numbers",
      "call": "sublime.insert_numbers"
    },
    "sasha_wrapper": {
      "caption": "Wrapper",
      "call": "sublime.activate_wrap"
    },
    "sasha_pastebin": {
      "caption": "Sent To Pastebin",
      "call": "sublime.pastebin"
    },
    "sasha_toggle_hunspell_spell_check": {
      "caption": "Toggle Hunspell Spell Check",
      "call": "sublime.toggle_setting",
      "args": {
        "setting": "spell_check"
      }
    },
    "sasha_convert_text_to_morse": {
      "caption": "Morse: Convert Text to Morse Code",
      "call": "sublime.morse_encode"
    },
    "sasha_convert_morse_to_text": {
      "caption": "Morse: Convert Morse Code to Text",
      "call": "sublime.morse_decode"
    },
    "sasha_css_to_sass": {
      "caption": "CSS To SASS",
      "call": "sublime.css_to_sass"
    },
    "sasha_banner": {
      "caption": "Comment Banner: Comment Selection",
      "call": "sublime.banner"
    },
    "sasha_send_selection": {
      "caption": "Send To Sandbox: Send Selection",
      "call": "sublime.send_selection"
    },
    "sasha_column_select_by_lines_backward": {
      "caption": "Column Select: By Lines Backward",
      "call": "sublime.column_select",
      "args": {
        "by": "lines",
        "forward": "false"
      }
    },
    "sasha_column_select_by_lines_forward": {
      "caption": "Column Select: By Lines Forward",
      "call": "sublime.column_select",
      "args": {
        "by": "lines",
        "forward": "true"
      }
    },
    "sasha_column_select_by_pages_backward": {
      "caption": "Column Select: By Pages Backward",
      "call": "sublime.column_select",
      "args": {
        "by": "pages",
        "forward": "false"
      }
    },
    "sasha_column_select_by_pages_forward": {
      "caption": "Column Select: By Pages Forward",
      "call": "sublime.column_select",
      "args": {
        "by": "pages",
        "forward": "true"
      }
    },
    "sasha_column_select_by_all_backward": {
      "caption": "Column Select: By All Backward",
      "call": "sublime.column_select",
      "args": {
        "by": "all",
        "forward": "false"
      }
    },
    "sasha_column_select_by_all_forward": {
      "caption": "Column Select: By All Forward",
      "call": "sublime.column_select",
      "args": {
        "by": "all",
        "forward": "true"
      }
    },
    "sasha_unquote": {
      "caption": "Unquote: Unquote",
      "call": "sublime.unquote"
    },
    "sasha_go_back_there": {
      "caption": "BackThere: Go Back There",
      "call": "sublime.go_back_there"
    },
    "sasha_save_back_there": {
      "caption": "BackThere: Save Back There",
      "call": "sublime.save_back_there"
    },
    "sasha_image_base_64_to_clipboard_local": {
      "caption": "Image Base64: Local",
      "call": "sublime.image_base64_to_clipboard"
    },
    "sasha_image_base_64_to_clipboard_web_url": {
      "caption": "Image Base64: External",
      "call": "sublime.url_base64_to_clipboard"
    },
    "sasha_bang_search_input": {
      "caption": "Bang Search Input",
      "keys": [
        "alt+b"
      ],
      "call": "sublime.bang_search_input"
    },
    "sasha_bang_search": {
      "caption": "Bang Search",
      "keys": [
        "<c>+super+b"
      ],
      "call": "sublime.bang_search"
    },
    "sasha_kristinita": {
      "caption": "Find In Kristinita's Search",
      "keys": [
        "<c>+super+k"
      ],
      "call": "sublime.bang_search",
      "args": {
        "search_method": "&kristinita"
      }
    },
    "sasha_bang_search_selection": {
      "caption": "Bang: Find Selection",
      "keys": [
        "ctrl+alt+shift+super+f6"
      ],
      "call": "sublime.bang_search"
    },
    "sasha_jernl": {
      "caption": "Jernl",
      "keys": [
        "<c>+super+j"
      ],
      "call": "sublime.jernl"
    },
    "sasha_close_folder": {
      "caption": "CloseFolder: Close Folder",
      "call": "sublime.close_folder"
    },
    "sasha_close_folder_recursively": {
      "caption": "CloseFolder: Close Folder Recursively",
      "call": "sublime.close_folder",
      "args": {
        "dirs": []
      }
    },
    "sasha_expand_selection_to_quotes": {
      "caption": "Expand Selection To Quotes",
      "keys": [
        "<c>+'"
      ],
      "call": "sublime.expand_selection_to_quotes"
    },
    "sasha_expand_selection_to_scope": {
      "caption": "Expand Selection To Scope",
      "keys": [
        "alt+super+'"
      ],
      "call": "sublime.expand_selection",
      "args": {
        "to": "scope"
      }
    },
    "sasha_insert_info": {
      "caption": "Insert *-info-",
      "call": "sublime.run_macro_file",
      "keys": [
        "shift+super+i"
      ],
      "args": {
        "file": "Packages/User/Macros/info.sublime-macro"
      }
    },
    "sasha_palette_info": {
      "caption": "Insert *-info-",
      "call": "sublime.run_macro_file",
      "keys": [
        "shift+super+f10"
      ],
      "args": {
        "file": "Packages/PaletteMira/PaletteMiraPackageDescription.sublime-macro"
      }
    },
    "sasha_insert_error": {
      "caption": "Insert *-wrong-",
      "call": "sublime.run_macro_file",
      "keys": [
        "ctrl+alt+super+keypad5"
      ],
      "args": {
        "file": "Packages/User/Macros/wrong.sublime-macro"
      }
    },
    "sasha_insert_proof": {
      "caption": "Insert *-proof-",
      "call": "sublime.run_macro_file",
      "keys": [
        "<c>+alt+super+keypad3"
      ],
      "args": {
        "file": "Packages/User/Macros/proof.sublime-macro"
      }
    },
    "sasha_insert_consistensy": {
      "caption": "Insert *-cons-",
      "call": "sublime.run_macro_file",
      "keys": [
        "<c>+alt+super+keypad4"
      ],
      "args": {
        "file": "Packages/User/Macros/consistency.sublime-macro"
      }
    },
    "sasha_insert_tao": {
      "caption": "Insert *-tao-",
      "call": "sublime.run_macro_file",
      "keys": [
        "<c>+alt+super+keypad6"
      ],
      "args": {
        "file": "Packages/User/Macros/tao.sublime-macro"
      }
    },
    "sasha_insert_video": {
      "caption": "Insert *-video-",
      "call": "sublime.run_macro_file",
      "keys": [
        "<c>+alt+super+keypad7"
      ],
      "args": {
        "file": "Packages/User/Macros/video.sublime-macro"
      }
    },
    "sasha_insert_npt": {
      "caption": "Insert *-npt-",
      "call": "sublime.run_macro_file",
      "keys": [
        "super+shift+n"
      ],
      "args": {
        "file": "Packages/User/Macros/npt.sublime-macro"
      }
    },
    "sasha_insert_kns": {
      "caption": "Insert *-kns-",
      "call": "sublime.run_macro_file",
      "keys": [
        "super+shift+alt+k"
      ],
      "args": {
        "file": "Packages/User/Macros/kns.sublime-macro"
      }
    },
    "sasha_insert_one": {
      "caption": "Insert *-one-",
      "call": "sublime.run_macro_file",
      "keys": [
        "super+shift+o"
      ],
      "args": {
        "file": "Packages/User/Macros/one.sublime-macro"
      }
    },
    "sasha_insert_ex": {
      "caption": "Insert *-ex-",
      "call": "sublime.run_macro_file",
      "keys": [
        "super+shift+e"
      ],
      "args": {
        "file": "Packages/User/Macros/ex.sublime-macro"
      }
    },
    "sasha_25_dashes": {
      "caption": "Insert 25 dashes",
      "call": "sublime.run_macro_file",
      "keys": [
        "<c>+shift+f2"
      ],
      "args": {
        "file": "Packages/User/Macros/25dash.sublime-macro"
      }
    },
    "sasha_insert_apostrophe": {
      "caption": "Insert Apostrophe",
      "call": "sublime.insert",
      "keys": [
        "<c>+super+alt+'"
      ],
      "args": {
        "characters": "'"
      }
    },
    "sasha_head_erics_room": {
      "caption": "Head in Eric's Green Room",
      "call": "sublime.run_macro_file",
      "args": {
        "file": "Packages/User/Macros/AddEricHead.sublime-macro"
      }
    },
    "sasha_github_language_highlight": {
      "caption": "GitHub Language Highlight",
      "call": "sublime.run_macro_file",
      "keys": [
        "<c>+alt+shift+super+f1"
      ],
      "args": {
        "file": "Packages/User/Macros/GitHub language highlight.sublime-macro"
      }
    },
    "sasha_move_end_next_line": {
      "caption": "Move Carriage To End Of The Next Line",
      "call": "sublime.run_macro_file",
      "keys": [
        "super+alt+end"
      ],
      "args": {
        "file": "Packages/User/Macros/End of next line.sublime-macro"
      }
    },
    "sasha_4_spaces": {
      "caption": "4 Spaces In Line Begin",
      "call": "sublime.run_macro_file",
      "keys": [
        "super+`"
      ],
      "args": {
        "file": "Packages/User/Macros/4PerEmSpaces.sublime-macro"
      }
    },
    "sasha_grace_law": {
      "caption": "Grace Law Spaces",
      "call": "sublime.run_macro_file",
      "keys": [
        "super+f3"
      ],
      "args": {
        "file": "Packages/User/Macros/Grace-Law.sublime-macro"
      }
    },
    "sasha_better_bookmarks_swap_layer_prev": {
      "caption": "Better Bookmarks: Swap Layer Prev",
      "call": "sublime.better_bookmarks_swap_layer",
      "args": {
        "direction": "prev"
      }
    },
    "sasha_code_formatter": {
      "caption": "Code Formatter: PHP + HTML",
      "keys": [
        "<c>+f10"
      ],
      "call": "sublime.run_multiple_commands",
      "args": {
        "commands": [
          {
            "command": "code_formatter",
            "args": {
              "syntax": "php"
            },
            "delay": 3000
          },
          {
            "command": "code_formatter",
            "args": {
              "syntax": "html"
            },
            "delay": 3000
          }
        ]
      }
    },
    "sasha_routine_work_for_erics_rooms": {
      "caption": "Routine Work For Eric's Rooms",
      "call": "sublime.run_multiple_commands",
      "args": {
        "commands": [
          {
            "command": "reg_replace",
            "args": {
              "replacements": [
                "sasha_add_space_after_link_in_end",
                "sasha_add_proof_in_the_end",
                "sasha_disable_proof_for_comments",
                "sasha_disable_proof_if_exist",
                "sasha_disable_e_in_proofs",
                "sasha_replace_at_sign"
              ]
            },
            "delay": 3000
          },
          {
            "command": "run_macro_file",
            "args": {
              "file": "Packages/User/Macros/AddEricHead.sublime-macro"
            },
            "delay": 3000
          },
          {
            "command": "save",
            "args": {
              "encoding": "Cyrillic (Windows 1251)"
            },
            "delay": 3000
          }
        ]
      }
    },
    "sasha_routine_work_in_new_erics_rooms": {
      "caption": "Routine Work In New Eric's Rooms",
      "call": "sublime.run_multiple_commands",
      "args": {
        "commands": [
          {
            "command": "run_macro_file",
            "args": {
              "file": "Packages/User/Macros/AddEricHead.sublime-macro"
            },
            "delay": 3000
          },
          {
            "command": "save",
            "args": {
              "encoding": "Cyrillic (Windows 1251)"
            },
            "delay": 3000
          }
        ]
      }
    },
    "sasha_select_line_without_line_break": {
      "caption": "Select Line Without Line Break",
      "keys": [
        "<c>+super+l"
      ],
      "call": "sublime.run_multiple_commands",
      "args": {
        "commands": [
          {
            "command": "expand_selection",
            "args": {
              "to": "line"
            }
          },
          {
            "command": "move",
            "args": {
              "by": "words",
              "extend": true,
              "forward": false
            }
          }
        ]
      }
    },
    "sasha_sumade_and_mdh": {
      "caption": "Sumade + MDH",
      "call": "sublime.run_multiple_commands",
      "args": {
        "commands": [
          {
            "command": "reg_replace",
            "args": {
              "replacements": [
                "sasha_urls",
                "sasha_bold_links",
                "sasha_hr",
                "sasha_delete_double_hr",
                "sasha_kbd",
                "sasha_single_kbd_soft",
                "sasha_remove_4_asterisks_begin_hyperlink",
                "sasha_remove_4_asterisks_end_hyperlink",
                "sasha_remove_4_asterisks_begin",
                "sasha_remove_4_asterisks_end",
                "sasha_ellipsis",
                "sasha_copyright",
                "sasha_english_operators",
                "sasha_remove_english_operators",
                "sasha_remove_for_me",
                "sasha_remove_and_so_on"
              ]
            }
          },
          {
            "command": "markdown_add_numbered_nums"
          }
        ]
      }
    },
    "sasha_better_bookmarks_swap_layer_next": {
      "caption": "Better Bookmarks: Swap Layer Next",
      "call": "sublime.better_bookmarks_swap_layer",
      "args": {
        "direction": "next"
      }
    },
    "sasha_prev_bookmark": {
      "caption": "Better Bookmarks: Prev Bookmark",
      "call": "sublime.prev_bookmark"
    },
    "sasha_next_bookmark": {
      "caption": "Better Bookmarks: Next Bookmark",
      "call": "sublime.next_bookmark"
    },
    "sasha_better_bookmarks_mark_line": {
      "caption": "Better Bookmarks: Mark Line",
      "call": "sublime.better_bookmarks_mark_line"
    },
    "sasha_better_bookmarks_clear_marks": {
      "caption": "Better Bookmarks: Clear Marks",
      "call": "sublime.better_bookmarks_clear_marks"
    },
    "sasha_better_bookmarks_clear_all_marks": {
      "caption": "Better Bookmarks: Clear All Marks",
      "call": "sublime.better_bookmarks_clear_all_marks"
    },
    "sasha_paste_image": {
      "caption": "Paste Image",
      "keys": [
        "<c>+alt+super+keypad2"
      ],
      "call": "sublime.run_multiple_commands",
      "args": {
        "commands": [
          {
            "command": "insert",
            "args": {
              "characters": ", фото"
            }
          },
          {
            "command": "expand_region"
          },
          {
            "command": "reference_new_inline_image"
          }
        ]
      }
    },
    "sasha_ls_bookmarks": {
      "caption": "LS Bookmarks",
      "call": "sublime.ls_bookmarks"
    },
    "sasha_unused_css_finder": {
      "caption": "Unused CSS Finder",
      "call": "sublime.unused_css_finder"
    },
    "sasha_paste_pdf": {
      "caption": "Paste PDF",
      "call": "sublime.paste_pdf",
      "keys": [
        "shift+super+d"
      ]
    },
    "sasha_simulate": {
      "caption": "Game Of Life: Simulate",
      "call": "sublime.simulate"
    },
    "sasha_popout_menu_hide": {
      "caption": "Popout menu hide",
      "call": "sublime.hide_auto_complete",
      "keys": [
        "super+alt+context_menu"
      ],
      "context": [
        {
          "key": "auto_complete_visible"
        }
      ]
    },
    "sasha_multieditutils_selection_fields_smart": {
      "caption": "MultiEditUtils: Selection Fields Smart Mode",
      "keys": [
        "alt+super+q"
      ],
      "call": "sublime.selection_fields",
      "args": {
        "mode": "smart"
      }
    },
    "sasha_decor": {
      "caption": "SashaDecorate",
      "call": "sublime.sasha_decorate"
    },
    "sasha_palettemira_block": {
      "caption": "PaletteMira: Code Block",
      "call": "sublime.insert_snippet",
      "args": {
        "name": "Packages/User/Snippets/PaletteMiraCodeBlock.sane-snippet"
      }
    }
  }
}
